<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>Trapping Rain Water</title>

        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #84C1FF;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.26" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Trapping Rain Water</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/resume/">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:6f2vivian@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vivian6f2/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ting-hsuan-lin-829138133/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    
	

	<h2>Trapping Rain Water</h2>
	<h6>August 7, 2017</h6>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Hard</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Pointer</kbd> 

    <br><br>
    <div class="text-justify">

<h2 id="trapping-rain-water">Trapping Rain Water</h2>

<h6 id="leetcode-42">LeetCode #42</h6>

<p><br/></p>

<h4 id="description">Description</h4>

<p>Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.</p>

<p>For example, <br/>
Given [0,1,0,2,1,0,1,3,2,1,2,1], return 6.<br/></p>

<h4 id="my-thoughts">My Thoughts</h4>

<p>I would like to do this problem with two pointers, one points to left wall and another to right wall. If I can find out left and right wall for every part that can trap water, then I can easily compute total water I can get.</p>

<p>Therefore, I need two helper functions, findRightWall and countWater. I&rsquo;ll explain them later.</p>

<p>In main function, I just have to do a while loop start from left pointer points to 0, and until it points to last index of given array. And there are three steps in while loop:</p>

<ol>
<li>Find the right index which creates a water container with left index.  (with findRightWall function)</li>
<li>Compute how much water I can get and add to total water. (with countWater function)</li>
<li>Move left pointer to where right pointer is and keep looping.</li>
</ol>

<pre><code>def trap(self, height):
    self.water = 0
    leftWallIndex = 0
    rightWallIndex = 1

    while leftWallIndex &lt; len(height)-1:
        rightWallIndex = findRightWall(leftWallIndex)
        countWater(leftWallIndex, rightWallIndex)
        leftWallIndex = rightWallIndex

    return self.water
</code></pre>

<p>For function countWater, we just have to run a for loop to calculate it.</p>

<p>For findRightWall, I thought about where should right wall be at first. And there are some points I get:</p>

<ul>
<li>There should be no other walls higher than both left and right wall between them.</li>
<li>I have to find the right-most right wall everytime.</li>
</ul>

<p>For example, if I get an array [5, 0, 3, 0, 4, 0, 3]. Then it is easy to find out that there are two containers (0, 4) and (4, 6). If I don&rsquo;t find the right-most right wall everytime, I may get (0, 2), (2, 4) and (4, 6) which meet first point but they are not the correct answer.</p>

<p>Then I have to think about how to do it:</p>

<ol>
<li>Start right pointer from right-most index everytime.</li>
<li>If any wall between left and right wall is higher than left or right wall, then change right pointer to that index.</li>
<li>Keep finding new right pointer until there is no higher wall between left and right wall or until right pointer equal to left pointer + 1.</li>
<li>Return this new right pointer.</li>
</ol>

<pre><code>def findRightWall(leftWallIndex):
    rightWallIndex = len(height)-1
    while (rightWallIndex-1 &gt; leftWallIndex):
        middleWallIndex = height[leftWallIndex+1:rightWallIndex].index(max(height[leftWallIndex+1:rightWallIndex])) 
        middleWallIndex = middleWallIndex + leftWallIndex + 1
        #print middleWall
        if (middleWallIndex) and (height[middleWallIndex] &gt; height[leftWallIndex] or height[middleWallIndex] &gt; height[rightWallIndex]):
            rightWallIndex = middleWallIndex
        else:
            break
    return rightWallIndex
</code></pre>

<p><br/></p>

<h4 id="solution">Solution</h4>

<pre><code>class Solution(object):
    def trap(self, height):
        &quot;&quot;&quot;
        :type height: List[int]
        :rtype: int
        &quot;&quot;&quot;
        self.water = 0
        leftWallIndex = 0
        rightWallIndex = 1
        
        def findRightWall(leftWallIndex):
            rightWallIndex = len(height)-1
            while (rightWallIndex-1 &gt; leftWallIndex):
                middleWallIndex = height[leftWallIndex+1:rightWallIndex].index(max(height[leftWallIndex+1:rightWallIndex])) 
                middleWallIndex = middleWallIndex + leftWallIndex + 1
                #print middleWall
                if (middleWallIndex) and (height[middleWallIndex] &gt; height[leftWallIndex] or height[middleWallIndex] &gt; height[rightWallIndex]):
                    rightWallIndex = middleWallIndex
                else:
                    break
            return rightWallIndex
        
        def countWater(leftWallIndex, rightWallIndex):
            wallHeight = min(height[leftWallIndex], height[rightWallIndex])
            for index in range(leftWallIndex+1, rightWallIndex):
                self.water = self.water + wallHeight - height[index]
        
        while leftWallIndex &lt; len(height)-1:
            rightWallIndex = findRightWall(leftWallIndex)
            #print(leftWall, rightWall)
            countWater(leftWallIndex, rightWallIndex)
            leftWallIndex = rightWallIndex
            
        return self.water
</code></pre>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

	

	

    

    
    

    <h4><a href="/blog/how-many-combination-results/">
    
    How Many Combination Results</a></h4>

    <h5>August 7, 2017</h5>
     <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Stack</kbd>  <kbd class="item-tag">Iteration</kbd>  <kbd class="item-tag">Recursion</kbd> 

</div>
 

    

</main>



        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Website built by Ting-Hsuan Lin (Vivian)</p>

        </footer>

    </body>

</html>

