<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>Largest Rectangle in Histogram</title>

        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #75BAFF;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.26" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Largest Rectangle in Histogram</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/resume">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:6f2vivian@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vivian6f2/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ting-hsuan-lin-829138133/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    
	

	<h2>Largest Rectangle in Histogram</h2>
    <h6>August 12, 2017</h6>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Hard</kbd>  <kbd class="item-tag">Array</kbd>  <kbd class="item-tag">Stack</kbd>  <kbd class="item-tag">Python</kbd> 

    <br><br>
    <div class="text-justify">

<h2 id="largest-rectangle-in-histogram">Largest Rectangle in Histogram</h2>

<h6 id="leetcode-84">LeetCode #84</h6>

<p><br/></p>

<h4 id="description">Description</h4>

<p>Given n non-negative integers representing the histogram&rsquo;s bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.</p>

<p>For example,</p>

<p>Given heights = [2,1,5,6,2,3],</p>

<p>return 10.</p>

<p><br/></p>

<h4 id="my-thoughts">My Thoughts</h4>

<p>At first, this question let me think about <a href="/blog/trapping-rain-water/">Trapping Rain Water</a>. I think I can also do it with two pointers, left and right. And just find pairs of left and right that between them, all the value is not less than left and right. While I don&rsquo;t have to sum up all the value of these pairs. But after thinking more about it, I find out it is not correct. And then I think that maybe I can do it with finding left and right boundaries from every index, both left and right boundaries are smaller than value at index. Then I can get all possible answer with O(n^2).</p>

<p>However, it is unnecessary to find all areas. So I would like to try to do it with stack and push index into it or pop from it. And the followings are conditions that I will push or pop stack:</p>

<ul>
<li>If value at current index &gt; stack.peek(), push current index into stack.</li>
<li>If stack is empty, push current index into stack.</li>
<li>If value at current index &lt;= stack.peek(), then height = value at stack.pop() and calculate the area from left to right = index, where left = stack.peek() + 1. Keep poping the stack until index &gt; stack.peek() again or until nothing left in stack.</li>
</ul>

<p>And I also need a variable maximum_area to save the maximum area in histogram.</p>

<p><br/></p>

<h4 id="solution">Solution</h4>

<pre><code>class Solution(object):
    def largestRectangleArea(self, heights):
        &quot;&quot;&quot;
        :type heights: List[int]
        :rtype: int
        &quot;&quot;&quot;
        if len(heights) == 0 or heights == None:
            return 0
        if len(heights) == 1:
            return heights[0]
        stack = []
        max_area = 0
        for index in range(0, len(heights)+1):
            if index == len(heights):
                curHeight = 0
            else:
                curHeight = heights[index]
                
            while (len(stack)&gt;0 and heights[stack[len(stack)-1]] &gt;= curHeight):
                height = heights[stack.pop()]
                &quot;&quot;&quot;
                left is not the first pop!
                &quot;&quot;&quot;
                if len(stack) == 0:
                    left = 0
                else:
                    left = stack[len(stack)-1] + 1
                
                max_area = max(max_area, height*(index-left))
            
            stack.append(index)
                
        return max_area
</code></pre>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

	

	

    

    
    

    <h4><a href="/blog/gas-station/">
    
    Gas Station</a></h4>

    <h5>August 25, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Greedy</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/top-k-frequent-elements/">
    
    Top K Frequent Elements</a></h4>

    <h5>August 13, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">JavaScript</kbd>  <kbd class="item-tag">Hash Table</kbd>  <kbd class="item-tag">Heap</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/sort-transformed-array/">
    
    Sort Transformed Array</a></h4>

    <h5>August 13, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Two Pointers</kbd>  <kbd class="item-tag">Math</kbd> 

</div>
 

    

</main>



        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Website built by Ting-Hsuan Lin (Vivian)</p>

        </footer>

    </body>

</html>

