<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>Dungeon Game</title>

        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #75BAFF;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/console.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell%20session.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.26" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Dungeon Game</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/resume">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:6f2vivian@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vivian6f2/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ting-hsuan-lin-829138133/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    
	

	<h2>Dungeon Game</h2>
    <h6>October 2, 2017</h6>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Hard</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Dynamic Programming</kbd> 

    <br><br>
    <div class="text-justify">

<h2 id="dungeon-game">Dungeon Game</h2>

<h6 id="leetcode-174">LeetCode #174</h6>

<p><br/></p>

<h4 id="description">Description</h4>

<p>The demons had captured the princess (P) and imprisoned her in the bottom-right corner of a dungeon. The dungeon consists of M x N rooms laid out in a 2D grid. Our valiant knight (K) was initially positioned in the top-left room and must fight his way through the dungeon to rescue the princess.</p>

<p>The knight has an initial health point represented by a positive integer. If at any point his health point drops to 0 or below, he dies immediately.</p>

<p>Some of the rooms are guarded by demons, so the knight loses health (negative integers) upon entering these rooms; other rooms are either empty (0&rsquo;s) or contain magic orbs that increase the knight&rsquo;s health (positive integers).</p>

<p>In order to reach the princess as quickly as possible, the knight decides to move only rightward or downward in each step.</p>

<p>Write a function to determine the knight&rsquo;s minimum initial health so that he is able to rescue the princess.</p>

<p>For example, given the dungeon below, the initial health of the knight must be at least 7 if he follows the optimal path RIGHT-&gt; RIGHT -&gt; DOWN -&gt; DOWN.</p>

<p><strong>Notes:</strong></p>

<ul>
<li>The knight&rsquo;s health has no upper bound.</li>
<li>Any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the princess is imprisoned.</li>
</ul>

<p><br/></p>

<h4 id="my-thoughts">My Thoughts</h4>

<p>This is a dynamic programming problem, so I have to think about the table first. MinHealth[i][j] is the minimum health of the knight should have if he wants to go from (i,j) to (n,n). But I will build the table from (n,n) to (0,0) instead of (0,0) to (n,n).</p>

<p>And for minHealth[i][j], the value of it may be minimum of minHealth[i][j+1] (from down) or minHealth[i+1][j] (from right) - dungeon[i][j]. If the value is smaller than 0, then it should be 1. Let me explain how does this solution come from:</p>

<ol>
<li>If at (i,j), knight will lose hp, it means that after the knight&rsquo;s hp - dungeon[i][j], his hp should still larger than or equal to minHealth at either (i+1,j) or (i,j+1). Otherwise, he cannot go to (n,n). Therefore, I choose the miniimum value of minHealth[i+1][j] or minHealth[i][j+1].</li>
<li>If at (i,j), knight will get some buff to increase his hp, it means that after the knight&rsquo;s hp + dungeon[i][j], his hp should still larger than or equal to minHealth at either (i+1,j) or (i,j+1). However, in some cases, dungeon[i][j] may much larger than minHealth he needs, then he just needs 1 hp when he enters this room. (His hp cannot be less than 1!)</li>
<li>After handling normal cases, there are some corner cases at right most rooms and down most rooms. I can skip some overflow rooms.</li>
</ol>

<p>After finishing the table, just return minHealth at (0,0).</p>

<p><br/></p>

<h4 id="solution">Solution</h4>

<pre><code>class Solution(object):
    def calculateMinimumHP(self, dungeon):
        &quot;&quot;&quot;
        :type dungeon: List[List[int]]
        :rtype: int
        &quot;&quot;&quot;
        if len(dungeon) == 0:
            return 1
        
        minHealth = []
        for i in range(0, len(dungeon)):
            l = []
            for j in range(0, len(dungeon[i])):
                l.append(None)
            minHealth.append(l)
        
        for i in range(len(dungeon)-1, -1, -1):
            for j in range(len(dungeon[i])-1, -1, -1):
                if i == len(dungeon)-1 and j == len(dungeon[i])-1:
                    minHealth[i][j] = max(1, 1 - dungeon[i][j])
                elif i == len(dungeon)-1:
                    minHealth[i][j] = max(1, minHealth[i][j+1] - dungeon[i][j])
                elif j == len(dungeon[i])-1:
                    minHealth[i][j] = max(1, minHealth[i+1][j] - dungeon[i][j])
                else:
                    minHealth[i][j] = max(1, min(minHealth[i][j+1], minHealth[i+1][j]) - dungeon[i][j])
        return minHealth[0][0]
</code></pre>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

	

	

    

    
    

    <h4><a href="/blog/2-keys-keyboard/">
    
    2 Keys Keyboard</a></h4>

    <h5>October 2, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Dynamic Programming</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/palindromic-substrings/">
    
    Palindromic Substrings</a></h4>

    <h5>September 25, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">String</kbd>  <kbd class="item-tag">Dynamic Programming</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/minimum-window-substring/">
    
    Minimum Window Substring</a></h4>

    <h5>September 25, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Hard</kbd>  <kbd class="item-tag">Hash Table</kbd>  <kbd class="item-tag">Two Pointers</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">String</kbd> 

</div>
 

    

</main>



        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Website built by Ting-Hsuan Lin (Vivian)</p>

        </footer>

    </body>

</html>

