<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>Longest Substring Without Repeating Characters</title>

        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #75BAFF;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.26" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Longest Substring Without Repeating Characters</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/resume">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:6f2vivian@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vivian6f2/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ting-hsuan-lin-829138133/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    
	

	<h2>Longest Substring Without Repeating Characters</h2>
    <h6>August 8, 2017</h6>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Hash</kbd>  <kbd class="item-tag">Queue</kbd>  <kbd class="item-tag">JavaScript</kbd> 

    <br><br>
    <div class="text-justify">

<h2 id="longest-substring-without-repeating-characters">Longest Substring Without Repeating Characters</h2>

<h6 id="leetcode-3">LeetCode #3</h6>

<p><br/></p>

<h4 id="description">Description</h4>

<p>Given a string, find the length of the longest substring without repeating characters.</p>

<p>Examples:</p>

<p>Given &ldquo;abcabcbb&rdquo;, the answer is &ldquo;abc&rdquo;, which the length is 3.</p>

<p>Given &ldquo;bbbbb&rdquo;, the answer is &ldquo;b&rdquo;, with the length of 1.</p>

<p>Given &ldquo;pwwkew&rdquo;, the answer is &ldquo;wke&rdquo;, with the length of 3. Note that the answer must be a substring, &ldquo;pwke&rdquo; is a subsequence and not a substring.
<br/></p>

<h4 id="my-thoughts">My Thoughts</h4>

<p>Use a hash table to check if that character is in the substring. And use a queue to save the substring.
Run loop from index = 0 to string.length, and there are two cases:</p>

<ul>
<li>If character not in hash, push this character into queue and set hash[character] = true.</li>
<li>If not, then pop the queue until character not in hash anymore, also set hash[queue.pop()] = false.</li>
</ul>

<pre><code>var myFunc = function(s){
	var max_length = 0;
	for(index = 0; index &lt; s.length; index++){
		if(s[index] not in hash){
			hash[s[index]] = true;
			queue.push(s[index]);
		}
		else{
			while((queue.length &gt; 0) &amp;&amp; (hash[s[index]] == true)){
				var tmp = queue.pop();
				hash[tmp] = false;
			}
			hash[s[index]] = true;
			queue.push(s[index]);
		}
		update max_length;
	}
	return max_length;
}
</code></pre>

<p><br/></p>

<h4 id="solution">Solution</h4>

<pre><code>/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    var queue = [];
    var hash = {};
    var index = 0;
    var maxLength = 0;
    while(index &lt; s.length){
        if(hash[s[index]] != true){
            queue.push(s[index]);
            hash[s[index]] = true;
        }else{
            while((queue.length &gt; 0) &amp;&amp; (hash[s[index]] == true)){
                var tmp = queue.shift();
                hash[tmp] = false;
            }
            if(hash[s[index]] != true){
                hash[s[index]] = true;
                queue.push(s[index]);
            }
        }
        if(maxLength &lt; queue.length){
            maxLength = queue.length;
        }
        index ++;
    }
    return maxLength;
};

</code></pre>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

	

	

    

    
    

    <h4><a href="/blog/top-k-frequent-elements/">
    
    Top K Frequent Elements</a></h4>

    <h5>August 13, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Hash Table</kbd>  <kbd class="item-tag">Heap</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/copy-list-with-random-pointer/">
    
    Copy List with Random Pointer</a></h4>

    <h5>August 13, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Linked List</kbd>  <kbd class="item-tag">Hash Table</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/binary-tree-preorder-traversal/">
    
    Binary Tree Preorder Traversal</a></h4>

    <h5>August 13, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Stack</kbd>  <kbd class="item-tag">Binary Tree</kbd> 

</div>
 

    

</main>



        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Website built by Ting-Hsuan Lin (Vivian)</p>

        </footer>

    </body>

</html>

