<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>Island Perimeter</title>

        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #75BAFF;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/console.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell%20session.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.26" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Island Perimeter</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/resume">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:6f2vivian@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vivian6f2/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ting-hsuan-lin-829138133/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    
	

	<h2>Island Perimeter</h2>
    <h6>September 4, 2017</h6>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Easy</kbd>  <kbd class="item-tag">Stack</kbd> 

    <br><br>
    <div class="text-justify">

<h2 id="island-perimeter">Island Perimeter</h2>

<h6 id="leetcode-463">LeetCode #463</h6>

<p><br/></p>

<h4 id="description">Description</h4>

<p>You are given a map in form of a two-dimensional integer grid where 1 represents land and 0 represents water. Grid cells are connected horizontally/vertically (not diagonally). The grid is completely surrounded by water, and there is exactly one island (i.e., one or more connected land cells). The island doesn&rsquo;t have &ldquo;lakes&rdquo; (water inside that isn&rsquo;t connected to the water around the island). One cell is a square with side length 1. The grid is rectangular, width and height don&rsquo;t exceed 100. Determine the perimeter of the island.</p>

<p><strong>Example:</strong></p>

<pre><code>[[0,1,0,0],
 [1,1,1,0],
 [0,1,0,0],
 [1,1,0,0]]

Answer: 16
</code></pre>

<p><br/></p>

<h4 id="my-thoughts">My Thoughts</h4>

<p>It is easy to do it directly with two nested for loop. Just like solution 1.</p>

<p>However, it will go through some unnecessary cells. So I want to solve this problem with stack and only go to the necessary parts. See solution 2.</p>

<p>So I will use a nested for loop to find the first land first, and push this position into stack.</p>

<p>Then while the stack is not empty, do the following steps:</p>

<ol>
<li>Pop the first element from stack.</li>
<li>Change that value into 2.</li>
<li>Check it&rsquo;s top, left, right and down and add the perimeter if needed.</li>
<li>Push the position into stack if that position is also a land.</li>
</ol>

<p><br/></p>

<h4 id="solution">Solution</h4>

<h5 id="solution-1">Solution 1</h5>

<pre><code>class Solution(object):
    def islandPerimeter(self, grid):
        &quot;&quot;&quot;
        :type grid: List[List[int]]
        :rtype: int
        &quot;&quot;&quot;
        perimeter=0
        for i in range(len(grid)):
            for j in range(len(grid[i])):
                if grid[i][j]==1:
                    #up
                    if i==0:
                        perimeter = perimeter+1
                    else:
                      if grid[i-1][j]==0:
                          perimeter = perimeter+1
                    #left
                    if j==0:
                        perimeter = perimeter+1
                    else:
                      if grid[i][j-1]==0:
                          perimeter = perimeter+1
                    #right
                    if j==(len(grid[i])-1):
                        perimeter = perimeter+1
                    else:
                      if grid[i][j+1]==0:
                          perimeter = perimeter+1
                    #down
                    if i==(len(grid)-1):
                        perimeter = perimeter+1
                    else:
                      if grid[i+1][j]==0:
                          perimeter = perimeter+1
        return perimeter
</code></pre>

<h5 id="solution-2">Solution 2</h5>

<pre><code>class Solution(object):
    def islandPerimeter(self, grid):
        &quot;&quot;&quot;
        :type grid: List[List[int]]
        :rtype: int
        &quot;&quot;&quot;
        perimeter=0
        stack = []
        
        def findFirstLand():
            for i in range(0, len(grid)):
                for j in range(0, len(grid[i])):
                    if grid[i][j]==1:
                        stack.append((i,j))
                        grid[i][j] = 2
                        return
        findFirstLand()
        
        while len(stack) &gt; 0:
            x, y = stack.pop()
            # top
            if x == 0 or grid[x-1][y] == 0:
                perimeter += 1
            elif grid[x-1][y] == 1:
                stack.append((x-1,y))
                grid[x-1][y] = 2
            # left
            if y == 0 or grid[x][y-1] == 0:
                perimeter += 1
            elif grid[x][y-1] == 1:
                stack.append((x,y-1))
                grid[x][y-1] = 2
            # right
            if x == (len(grid)-1) or grid[x+1][y] == 0:
                perimeter += 1
            elif grid[x+1][y] == 1:
                stack.append((x+1,y))
                grid[x+1][y] = 2
            # down
            if y == (len(grid[x])-1) or grid[x][y+1] == 0:
                perimeter += 1
            elif grid[x][y+1] == 1:
                stack.append((x,y+1))
                grid[x][y+1] = 2
            
            
        return perimeter
</code></pre>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

	

	

    

    
    

    <h4><a href="/blog/dungeon-game/">
    
    Dungeon Game</a></h4>

    <h5>October 2, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Hard</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Dynamic Programming</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/2-keys-keyboard/">
    
    2 Keys Keyboard</a></h4>

    <h5>October 2, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Dynamic Programming</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/palindromic-substrings/">
    
    Palindromic Substrings</a></h4>

    <h5>September 25, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">String</kbd>  <kbd class="item-tag">Dynamic Programming</kbd> 

</div>
 

    

</main>



        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Website built by Ting-Hsuan Lin (Vivian)</p>

        </footer>

    </body>

</html>

