<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>Reverse Nodes in k-Group</title>

        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #75BAFF;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/console.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell%20session.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.26" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Reverse Nodes in k-Group</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/resume">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:6f2vivian@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vivian6f2/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ting-hsuan-lin-829138133/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    
	

	<h2>Reverse Nodes in k-Group</h2>
    <h6>August 12, 2017</h6>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Hard</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Linked List</kbd> 

    <br><br>
    <div class="text-justify">

<h2 id="reverse-nodes-in-k-group">Reverse Nodes in k-Group</h2>

<h6 id="leetcode-25">LeetCode #25</h6>

<p><br/></p>

<h4 id="description">Description</h4>

<p>Given a linked list, reverse the nodes of a linked list k at a time and return its modified list.</p>

<p>k is a positive integer and is less than or equal to the length of the linked list. If the number of nodes is not a multiple of k then left-out nodes in the end should remain as it is.</p>

<p>You may not alter the values in the nodes, only nodes itself may be changed.</p>

<p>Only constant memory is allowed.</p>

<p>For example,</p>

<p>Given this linked list: 1-&gt;2-&gt;3-&gt;4-&gt;5</p>

<p>For k = 2, you should return: 2-&gt;1-&gt;4-&gt;3-&gt;5</p>

<p>For k = 3, you should return: 3-&gt;2-&gt;1-&gt;4-&gt;5
<br/></p>

<h4 id="my-thoughts">My Thoughts</h4>

<p>Because I have to reverse part of the linked list from ith to (i+k)th, I think I need a helper function reverse(preTail, nextHead). PreTail is the tail of previous part of the linked list and nextHead means the beginning of the next part of linked list. And this helper function will reverse this part of linked list (from preTail.next to nextHead), and return the tail of reversed linked list.</p>

<p>The reason why I need previous tail and next head is that I have to linked all reversed linked list together.</p>

<p>For example, if I get a linked list a-&gt;b-&gt;c-&gt;d-&gt;e and k = 2:</p>

<p>Take second run for example, then the current linked list would look like b-&gt;a-&gt;c-&gt;d-&gt;e. So preTail = a, nextHead = e, and preTail.next = c. After I reversed c-&gt;d to d-&gt;c, I have to link this part to the whole linked list. So preTail.next should be d and c.next should be nextHead. Then return c as next preTail.</p>

<pre><code>def reverse(preTail, nextHead):
	partialHead = preTail.next
	reverse from partialHead to nextHead
	preTail.next = newPartialHead
	newPartialTail.next = nextHead
	return newPartialTail
</code></pre>

<p><br/></p>

<h4 id="solution">Solution</h4>

<pre><code># Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def reverseKGroup(self, head, k):
        &quot;&quot;&quot;
        :type head: ListNode
        :type k: int
        :rtype: ListNode
        &quot;&quot;&quot;
        if((head == None) or (k &lt;= 1)):
            return head
        dummy = ListNode(0)
        dummy.next = head
        preTail = dummy
        
        count = 0
        while(head != None):
            count += 1
            if(count == k):
                preTail = self.reverse(preTail, head.next)
                head = preTail.next
                count = 0
            else:
                head = head.next
        return dummy.next
        
        
        return dummy.next
    def reverse(self, preTail, nextHead):
        head = preTail.next
        tail = preTail.next
        previous = None
        current = head
        while(current != nextHead):
            nextNode = current.next
            current.next = previous
            previous = current
            current = nextNode
        head = previous
        preTail.next = head
        tail.next = nextHead
        return tail
</code></pre>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

	

	

    

    
    

    <h4><a href="/blog/word-abbreviation/">
    
    Word Abbreviation</a></h4>

    <h5>September 11, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Hard</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">String</kbd>  <kbd class="item-tag">Hash Table</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/valid-word-abbreviation/">
    
    Valid Word Abbreviation</a></h4>

    <h5>September 11, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Easy</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">String</kbd>  <kbd class="item-tag">Two Pointers</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/isomorphic-strings/">
    
    Isomorphic Strings</a></h4>

    <h5>September 11, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Easy</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Hash Table</kbd> 

</div>
 

    

</main>



        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Website built by Ting-Hsuan Lin (Vivian)</p>

        </footer>

    </body>

</html>

