<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>Top K Frequent Elements</title>

        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #75BAFF;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.26" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Top K Frequent Elements</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/resume">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:6f2vivian@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vivian6f2/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ting-hsuan-lin-829138133/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    
	

	<h2>Top K Frequent Elements</h2>
    <h6>August 13, 2017</h6>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">JavaScript</kbd>  <kbd class="item-tag">Hash Table</kbd>  <kbd class="item-tag">Heap</kbd> 

    <br><br>
    <div class="text-justify">

<h2 id="top-k-frequent-elements">Top K Frequent Elements</h2>

<h6 id="leetcode-347">LeetCode #347</h6>

<p><br/></p>

<h4 id="description">Description</h4>

<p>Given a non-empty array of integers, return the k most frequent elements.</p>

<p>For example,</p>

<p>Given [1,1,1,2,2,3] and k = 2, return [1,2].</p>

<p><strong>Note:</strong></p>

<ul>
<li>You may assume k is always valid, 1 ? k ? number of unique elements.</li>
<li>Your algorithm&rsquo;s time complexity must be better than O(n log n), where n is the array&rsquo;s size.</li>
</ul>

<p><br/></p>

<h4 id="my-thoughts">My Thoughts</h4>

<p>I can divide this question into two parts:</p>

<ol>
<li>Run through the whole array and count how many times a number comes up. And store number and count pair in hash table. -&gt; O(n)</li>
<li>Find out the k most frequent elements. And there are two ways to do it:

<ul>
<li>Sort the result and get top k elements. -&gt; O(n log n) X</li>
<li>Use a min-heap to save the top k elements. -&gt; O(n) O</li>
</ul></li>
</ol>

<p>Therefore, I would like to do the second part with min-heap, and the following conditions are when I have to push or pop the min-heap:</p>

<ul>
<li>If the size of min-heap &lt; k, I can just push element into the heap.</li>
<li>If the size of min-heap = k, then:

<ul>
<li>If min-heap.top() &gt; current count, it means that current number doesn&rsquo;t come up more frequently than all the numbers in the heap, so just skip this number and keep doing.</li>
<li>If min-heap.top() &lt; current count, it means that current number should be in the min-heap. Pop min-heap and push current number into the heap.</li>
</ul></li>
</ul>

<p>After that, just return all the elements in min-heap.</p>

<p><strong>Faster solution</strong>
1. Run through the whole array and count how many times a number comes up. And store number and count pair in hash table.
2. Store them into another array again, but use count as index and number as value.
3. Then just return k numbers from the end of the array.</p>

<p>I try to do it in JavaScript, but there are some problem when two numbers show up same time.</p>

<p><br/></p>

<h4 id="solution-1">Solution 1</h4>

<pre><code>from heapq import heappush, heappop

class Solution(object):
    def topKFrequent(self, nums, k):
        &quot;&quot;&quot;
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        &quot;&quot;&quot;
        table = {}
        for i in range(0, len(nums)):
            if nums[i] not in table:
                table[nums[i]] = [nums[i], 1]
            else:
                (table[nums[i]])[1] += 1
        
        minHeap = []
        for key in table:
            if len(minHeap) &lt; k:
                heappush(minHeap, (table[key][1], table[key][0]))
            else:
                tmp = heappop(minHeap)
                if tmp[0] &gt; table[key][1]:
                    heappush(minHeap, tmp)
                else:
                    heappush(minHeap, (table[key][1], table[key][0]))
        
        ans = []
        while minHeap:
            ans.insert(0, heappop(minHeap)[1])
            
        return ans
</code></pre>

<h4 id="solution-2">Solution 2</h4>

<pre><code>/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var topKFrequent = function(nums, k) {
    var table = {};
    for(var i = 0; i &lt; nums.length; i++){
        if(nums[i] in table){
            table[nums[i]][1] ++;
        }
        else{
            table[nums[i]] = [nums[i], 1];
        }
    }
    var arr = [];
    for(var pair in table){
        arr[table[pair][1]] = table[pair][0];
    }
    
    arr.reverse();
    return arr.slice(0,k)
};
</code></pre>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

	

	

    

    
    

    <h4><a href="/blog/spiral-matrix-ii/">
    
    Spiral Matrix II</a></h4>

    <h5>August 26, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Array</kbd>  <kbd class="item-tag">Matrix</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/spiral-matrix/">
    
    Spiral Matrix</a></h4>

    <h5>August 26, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Array</kbd>  <kbd class="item-tag">Matrix</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/search-in-rotated-sorted-array/">
    
    Search in Rotated Sorted Array</a></h4>

    <h5>August 26, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Binary Search</kbd>  <kbd class="item-tag">Array</kbd> 

</div>
 

    

</main>



        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Website built by Ting-Hsuan Lin (Vivian)</p>

        </footer>

    </body>

</html>

