<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>Reorder List</title>

        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #75BAFF;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/console.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell%20session.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.26" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Reorder List</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/resume">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:6f2vivian@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vivian6f2/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ting-hsuan-lin-829138133/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    
	

	<h2>Reorder List</h2>
    <h6>August 7, 2017</h6>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Linked List</kbd>  <kbd class="item-tag">JavaScript</kbd>  <kbd class="item-tag">Pointer</kbd> 

    <br><br>
    <div class="text-justify">

<h2 id="reorder-list">Reorder List</h2>

<h6 id="leetcode-143">LeetCode #143</h6>

<p><br/></p>

<h4 id="description">Description</h4>

<p>Given a singly linked list L: L0?L1?…?Ln-1?Ln,
reorder it to: L0?Ln?L1?Ln-1?L2?Ln-2?…</p>

<p>You must do this in-place without altering the nodes&rsquo; values.</p>

<p>For example,
Given {1,2,3,4}, reorder it to {1,4,2,3}.
<br/></p>

<h4 id="my-thoughts">My Thoughts</h4>

<p>I will divide this question into some smaller questions:</p>

<ol>
<li><p>Find the middle of the linked list.
Just use two pointers, slow and fast. Slow pointer takes one step everytime while fast pointer takes two step. Until fast pointer reach the end of the linked list, slow pointer should be at the middle of linked list.</p>

<pre><code>var findMiddle = function(head){
    var slow = head;
    var fast = head;
    while(fast !== null &amp;&amp; fast.next !== null){
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
}
</code></pre></li>

<li><p>Reverse second linked list (after middle).
Also need two pointers, current and previous. For every node in the linked list, do the following steps:</p>

<ol>
<li>tmp = current.next, save current.next first.</li>
<li>current.next = previous, link current node to previous node.</li>
<li>previous = current, update previous node for next run.</li>
<li>current = tmp, update current node for next run.</li>
</ol>

<pre><code>var reverseList = function(head){
    var current = head;
    var previous = null;
    while(current){
        var tmp = current.next;
        current.next = previous;
        previous = current;
        current = tmp;
    }
    return previous;
}
</code></pre></li>

<li><p>Merge two linked list.
In this function, I would like to do following steps for every node in second linked list (take a-&gt;b, c-&gt;d as an example):</p>

<ol>
<li>tmp = secHead.next, save secHead.next first. (tmp = d)</li>
<li>secHead.next = firstHead.next, move firstHead.next to secHead.next. (secHead = c-&gt;b)</li>
<li>firstHead.next = secHead, move secHead back to firstHead.next. (firstHead = a-&gt;c-&gt;b)</li>
<li>firstHead = firstHead.next.next, update firstHead for next run. (firstHead = b)</li>
<li>secHead = tmp, update secHead for next run. (secHead = d)</li>
</ol>

<pre><code>var merge = function(head, secHead){
    var firstHead = head;
    while(secHead != null){
        var tmp = secHead.next;
        secHead.next = firstHead.next;
        firstHead.next = secHead;
        if(firstHead.next.next){
            firstHead = firstHead.next.next;
        }else{
            firstHead = firstHead.next;
        }
        secHead = tmp;
    }
    return head;
}
</code></pre></li>
</ol>

<p><br/></p>

<h4 id="solution">Solution</h4>

<pre><code>/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} head
 * @return {void} Do not return anything, modify head in-place instead.
 */
var reorderList = function(head) {
    if(head==null) return;
    if(head.next==null) return;
    
    var middle = findMiddle(head);
    var revSecHead = reverseList(middle);
    var tmp = head;
    var prev = null;

    // Take away the last node in first linked list (unnecessary node)
    while(tmp !== null){
        if(tmp.next == null){
            prev.next = null;
            tmp = tmp.next;
        }
        else{
            prev = tmp;
            tmp = tmp.next;
        }
    }

    head = merge(head, revSecHead);
    return;
    
};

var merge = function(head, secHead){
    var cur = head;
    while(secHead != null){
        var tmp = secHead.next;
        secHead.next = cur.next;
        cur.next = secHead;
        if(cur.next.next){
            cur = cur.next.next;
        }else{
            cur = cur.next;
        }
        secHead = tmp;
    }
    return head;
}

var findMiddle = function(head){
    var slow = head;
    var fast = head;
    while(fast !== null &amp;&amp; fast.next !== null){
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
}

var reverseList = function(head){
    var node = head;
    var previous = null;
    while(node){
        var tmp = node.next;
        node.next = previous;
        previous = node;
        node = tmp;
    }
    return previous;
}
</code></pre>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

	

	

    

    
    

    <h4><a href="/blog/palindromic-substrings/">
    
    Palindromic Substrings</a></h4>

    <h5>September 25, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">String</kbd>  <kbd class="item-tag">Dynamic Programming</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/minimum-window-substring/">
    
    Minimum Window Substring</a></h4>

    <h5>September 25, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Hard</kbd>  <kbd class="item-tag">Hash Table</kbd>  <kbd class="item-tag">Two Pointers</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">String</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/word-abbreviation/">
    
    Word Abbreviation</a></h4>

    <h5>September 11, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Hard</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">String</kbd>  <kbd class="item-tag">Hash Table</kbd> 

</div>
 

    

</main>



        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Website built by Ting-Hsuan Lin (Vivian)</p>

        </footer>

    </body>

</html>

