<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>Word Abbreviation</title>

        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #75BAFF;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/console.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell%20session.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.26" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Word Abbreviation</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/resume">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:6f2vivian@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vivian6f2/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ting-hsuan-lin-829138133/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    
	

	<h2>Word Abbreviation</h2>
    <h6>September 11, 2017</h6>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Hard</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">String</kbd>  <kbd class="item-tag">Hash Table</kbd> 

    <br><br>
    <div class="text-justify">

<h2 id="word-abbreviation">Word Abbreviation</h2>

<h6 id="leetcode-527">LeetCode #527</h6>

<p><br/></p>

<h4 id="description">Description</h4>

<p>Given an array of n distinct non-empty strings, you need to generate minimal possible abbreviations for every word following rules below.</p>

<ol>
<li>Begin with the first character and then the number of characters abbreviated, which followed by the last character.</li>
<li>If there are any conflict, that is more than one words share the same abbreviation, a longer prefix is used instead of only the first character until making the map from word to abbreviation become unique. In other words, a final abbreviation cannot map to more than one original words.</li>
<li>If the abbreviation doesn&rsquo;t make the word shorter, then keep it as original.</li>
</ol>

<p><strong>Example:</strong></p>

<pre><code>Input: [&quot;like&quot;, &quot;god&quot;, &quot;internal&quot;, &quot;me&quot;, &quot;internet&quot;, &quot;interval&quot;, &quot;intension&quot;, &quot;face&quot;, &quot;intrusion&quot;]
Output: [&quot;l2e&quot;,&quot;god&quot;,&quot;internal&quot;,&quot;me&quot;,&quot;i6t&quot;,&quot;interval&quot;,&quot;inte4n&quot;,&quot;f2e&quot;,&quot;intr4n&quot;]
</code></pre>

<p><strong>Note:</strong></p>

<ol>
<li>Both n and the length of each word will not exceed 400.</li>
<li>The length of each word is greater than 1.</li>
<li>The words consist of lowercase English letters only.</li>
<li>The return answers should be in the same order as the original array.</li>
</ol>

<p><br/></p>

<h4 id="my-thoughts">My Thoughts</h4>

<p>I will first abbreviate all the words into first-number-last, and if any of them are equal, add the number to show in the beginning. And keep doing this until none of them are equal.
<br/></p>

<h4 id="solution">Solution</h4>

<pre><code>class Solution(object):
    def wordsAbbreviation(self, dict):
        &quot;&quot;&quot;
        :type dict: List[str]
        :rtype: List[str]
        &quot;&quot;&quot;
        def createAbbreviation(prefix, s):
            if (len(s)-prefix-1) &lt;= 1: return s
            t = &quot;&quot;
            for j in range(0, prefix):
                t += s[j]
            t += str((len(s)-prefix-1))
            t += s[-1]
            return t
        
        prefix = {}
        abbr = {}
        ans = []
        keepDoing = True
        while(keepDoing):
            keepDoing = False
            abbr = {}
            ans = []
            for i in range(0, len(dict)):
                if dict[i] not in prefix:
                    prefix[dict[i]] = 1
                abbrS = createAbbreviation(prefix[dict[i]], dict[i])
                ans.append(str(abbrS))
                if abbrS not in abbr:
                    abbr[abbrS] = [dict[i]]
                else:
                    abbr[abbrS] += [dict[i]]
            
            for value in abbr.values():
                if len(value) &gt; 1:
                    keepDoing = True
                    for i in range(0,len(value)):
                        prefix[value[i]] += 1
        return ans
</code></pre>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

	

	

    

    
    

    <h4><a href="/blog/valid-word-abbreviation/">
    
    Valid Word Abbreviation</a></h4>

    <h5>September 11, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Easy</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">String</kbd>  <kbd class="item-tag">Two Pointers</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/isomorphic-strings/">
    
    Isomorphic Strings</a></h4>

    <h5>September 11, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Easy</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">Hash Table</kbd> 

</div>
  <div class="item">

	

	

    

    
    

    <h4><a href="/blog/decode-ways/">
    
    Decode Ways</a></h4>

    <h5>September 11, 2017</h5>
     <kbd class="item-tag">LeetCode</kbd>  <kbd class="item-tag">Medium</kbd>  <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">String</kbd>  <kbd class="item-tag">Dynamic Programming</kbd> 

</div>
 

    

</main>



        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Website built by Ting-Hsuan Lin (Vivian)</p>

        </footer>

    </body>

</html>

